Views/Alert.xaml

<Window x:Class="PC_Client.Views.Alert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Client.Views"
        mc:Ignorable="d"
        Title="Alert" Height="200" Width="300"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="20"
            Foreground="DarkSlateGray"
            FontWeight="SemiBold"
            FontFamily="Tahoma">
            Connection Request
        </TextBlock>

        <local:Phone Grid.Column="1"
                     Grid.Row="3"
                     Grid.ColumnSpan="3">
            
        </local:Phone>

        <Button Content="REJECT"
                Grid.Column="2"
                Grid.Row="5"
                Cursor="Hand"
                Name="rejectButton">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="Red"
                               FontWeight="SemiBold"
                               FontFamily="Tahoma"/>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="CONNECT"
                Grid.Column="3"
                Grid.Row="5"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="{TemplateBinding Content}" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               Foreground="Green"
                               FontWeight="SemiBold"
                               FontFamily="Tahoma"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
