Views/Camera.xaml

<UserControl x:Class="PC_Client.Views.Camera"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Background="#b2dad9">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="0.5"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" 
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         Margin="10 5 5 5">
                    <TextBlock 
                        Foreground="Black"
                        Text="Camera" 
                        FontSize="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Viewbox>

                <CheckBox Grid.Column="2" 
                      Grid.Row="1"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center" 
                      Margin="10 5 5 5"
                      Cursor="Hand"
                      IsChecked="True"/>

            </Grid>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="0.5"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" 
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         Margin="10 3 3 3">
                    <TextBlock 
                        Text="Resolution" 
                        FontSize="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Viewbox>

                <Viewbox Grid.Column="1" 
                         Grid.Row="1"
                         HorizontalAlignment="Left"
                         Margin="10 3 3 3">
                    <TextBlock 
                        Text="1080*1920" 
                        FontSize="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="0.5"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0" 
                         Grid.Row="2"
                         HorizontalAlignment="Left"
                         Margin="10 3 3 3">
                    <TextBlock 
                        Text="Frame rate" 
                        FontSize="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Viewbox>

                <Viewbox Grid.Column="1" 
                         Grid.Row="2"
                         HorizontalAlignment="Left"
                         Margin="10 3 3 3">
                    <TextBlock 
                        Text="30 fps" 
                        FontSize="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"/>
                </Viewbox>
            </Grid>
        </Border>

        

    </Grid>
</UserControl>
