Views/Configuration.xaml

<Window x:Class="PC_Client.Views.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Client.Views"
        mc:Ignorable="d"
        Title="TabDemo" Height="600" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal"
        >
    <Border CornerRadius="8" Background="#989ca5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="0 0 0 0" Background="#989ca5">
                <Grid x:Name="gridMenu" Width="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <!--<Path Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="25" Height="25" HorizontalAlignment="Left"/>-->
                        <Label Content="PPlus" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="30" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="25 0 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3">
                        <!--<RadioButton x:Name="rdHome" IsChecked="True" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Click="rdHome_Click"/>-->
                        <RadioButton x:Name="phone_radio"  Content="Samsung Galaxy S22" IsChecked="True" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Click="rdPhone1_Click"/>
                        <!--<RadioButton x:Name="rdSounds" Content="LG G8 ThinQ" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource headphones}" Margin="0 5 0 5" Click="rdPhone2_Click"/>-->
                        
                        <!--<RadioButton x:Name="rdHelp" Content="Help" Style="{DynamicResource BottomRadioButtonStyle}" Tag="{DynamicResource payment}" Margin="0 5 0 5" Click="rdHelp_Click"/>-->
                        <RadioButton x:Name="setting_radio" Content="Setting" Style="{DynamicResource BottomRadioButtonStyle}" Tag="{DynamicResource payment}" Margin="0 5 0 5" Click="rdSetting_Click"/>
                    </StackPanel>

                    <!--<StackPanel Grid.Row="3" VerticalAlignment="Bottom" Width="200" Margin="0 0 0 20">
                        --><!--<RadioButton x:Name="rdHelp" Content="Help" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource payment}" Margin="0 5 0 5" Click="rdPayment_Click"/>
                        <Ra--><!--dioButton x:Name="rdSetting" Content="Help" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource payment}" Margin="0 5 0 5" Click="rdPayment_Click"/>
                        --><!--<StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Label Content="Scarlett Gwen" Foreground="{DynamicResource TextPrimaryColor}" FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left"/>
                            <Label Content="scarlettgwen@gmail.com" Foreground="{DynamicResource PrimaryGrayColor}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 -10 0 0"/>
                        </StackPanel>--><!--
                    </StackPanel>-->
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="62"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1">
                    <Frame x:Name="PagesNavigation" LoadCompleted="PagesNavigation_LoadCompleted" NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                        
                    </Frame>
                </Border>
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
