Views/ConfigPage.xaml

<Page x:Class="PC_Client.Views.ConfigPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PC_Client.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="450"
      Title="ConfigPage" Background="#e8e8e8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <local:Camera Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Grid.Row="1">
            
        </local:Camera>

        <local:Microphone Grid.Column="1"
                          Grid.ColumnSpan="3"
                          Grid.Row="3">
            
        </local:Microphone>

        <local:Speaker Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Grid.Row="5">
            
        </local:Speaker>
        
        <Button Grid.Column="2"
                Grid.Row="7"
                Background="LightGray"
                FontSize="12"
                FontWeight="SemiBold"
                Cursor="Hand">
            DISCONNECT
        </Button>
        
    </Grid>
    
</Page>
