Views/NotifyCheck.xaml

<UserControl x:Class="PC_Client.Views.NotifyCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400"
             Background="#b2dad9">
    <Border BorderBrush="Gray" BorderThickness="0.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" 
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Margin="10 10 10 10">
                <TextBlock 
                    Foreground="Black"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    Enable Notification
                </TextBlock>
            </Viewbox >

            <CheckBox Grid.Column="2" 
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" 
                      Cursor="Hand"/>


        </Grid>
    </Border>
</UserControl>
