Views/Phone.xaml

<UserControl x:Class="PC_Client.Views.Phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PC_Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300"
             Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1"
               Grid.Column="1"
               Grid.RowSpan="2" Source="/Views/phone.png">
            
        </Image>
            
        <TextBlock 
            Grid.Row="1" 
            Grid.Column="2" 
            FontSize="15" 
            Foreground="Gray"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Tahoma"
            x:Name="name_label"
            >
            SAMSUNG A20
        </TextBlock>

        <Grid Grid.Row="2"
              Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="0" 
                FontSize="14" 
                Foreground="Gray"
                HorizontalAlignment="Left"
                VerticalAlignment="top"
                FontFamily="Tahoma">
                MAC Address: 
            </TextBlock>

            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                FontSize="14" 
                Foreground="Gray"
                HorizontalAlignment="Left"
                VerticalAlignment="top"
                FontFamily="Tahoma"
                x:Name="mac_label">
                2C:54:91:88:C9:E3
            </TextBlock>
        </Grid>
        
    </Grid>
</UserControl>
