Views/Welcome.xaml

<Window x:Class="PC_Client.Views.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PC_Client.Views"
        mc:Ignorable="d"
        Height="500" 
        Width="800" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGray"
        Closing="Window_Closing"
        >
    <Window.Icon>
        <DrawingImage />
    </Window.Icon>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="1" 
            FontSize="40" 
            Foreground="DarkSlateGray"
            FontFamily="Tahoma"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Welcome <LineBreak/>
            to PPLus
        </TextBlock>

        <TextBlock 
            Grid.Row="3" 
            Grid.Column="1" 
            FontSize="20" 
            Foreground="DarkSlateGray"
            HorizontalAlignment="Center"
            FontFamily="Tahoma"
            TextWrapping="Wrap"
            TextAlignment="Center"
            >
            Please follow the instruction on Android
            application to finish initial pairing
        </TextBlock>

        <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       FontSize="20" 
                       Foreground="DarkSlateGray"
                       HorizontalAlignment="Right"
                       FontFamily="Tahoma"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       xml:space="preserve">IP address: 
            </TextBlock>

            <TextBlock Grid.Row="0" 
                       Grid.Column="1" 
                       FontSize="20" 
                       Foreground="DarkSlateGray"
                       HorizontalAlignment="Left"
                       FontFamily="Tahoma"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       x:Name="ip_label">
                192.168.137.145
            </TextBlock>


            <TextBlock Grid.Row="1" 
                       Grid.Column="0" 
                       FontSize="20" 
                       Foreground="DarkSlateGray"
                       FontFamily="Tahoma"
                       TextWrapping="Wrap"
                       TextAlignment="Right"
                       xml:space="preserve">Port: 
            </TextBlock>
            <TextBlock Grid.Row="1" 
                       Grid.Column="1" 
                       FontSize="20" 
                       Foreground="DarkSlateGray"
                       HorizontalAlignment="Left"
                       FontFamily="Tahoma"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       x:Name="port_label">
                8886
            </TextBlock>
        </Grid>

        <Grid Grid.Row="5"
              Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Background="LightGray"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Cursor="Hand"
                        Foreground="red"
                        Margin="30 10 10 10" Click="Button_Click">
                    Capture webcam
                </Button>

                <TextBox Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
